{
    "rust-analyzer.cargo.target": null,
    "rust-analyzer.inlayHints.bindingModeHints.enable": true,
    "rust-analyzer.inlayHints.closureReturnTypeHints.enable": "with_block",
    "rust-analyzer.inlayHints.discriminantHints.enable": "fieldless",
    "rust-analyzer.inlayHints.expressionAdjustmentHints.enable": "always",
    "rust-analyzer.inlayHints.lifetimeElisionHints.enable": "skip_trivial",
    "rust-analyzer.inlayHints.lifetimeElisionHints.useParameterNames": false,
    "rust-analyzer.semanticHighlighting.operator.specialization.enable": false,
    "rust-analyzer.typing.continueCommentsOnNewline": false,
    "rust-analyzer.showUnlinkedFileNotification": false
}